
[global]
workgroup = WORKGROUP
server string = %h server (Samba, KODI)
netbios name = KODI
dns proxy = no
name resolve order = hosts wins bcast
guest account = kodi
load printers = no
show add printer wizard = no
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d
encrypt passwords = true
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
map to guest = bad user

#[Movies]
#path = /home/kodi/Movies
#comment = Video's and Movies Folder
#writeable = yes
#browseable = yes
#guest ok = yes

#[Music]
#path = /home/kodi/Music
#comment = Music Folder
#writeable = yes
#browseable = yes
#guest ok = yes

#[TV Shows]
#path = /home/kodi/TV Shows
#comment = TV Shows Folder
#writeable = yes
#browseable = yes
#guest ok = yes

#[Downloads]
#path = /home/kodi/Downloads
#comment = Downloads Folder
#writeable = yes
#browseable = yes
#guest ok = yes

#[Pictures]
#path = /home/kodi/Pictures
#comment = Pictures
#writeable = yes
#browseable = yes
#guest ok = yes

#[System]
#path = /home/kodi/.kodi
#comment = KODI System Share
#writeable = yes
#browseable = yes
#guest ok = yes

[Poker]
path = /mnt/data_4/poker
comment = Poker Video
writeable = no
browseable = yes
guest ok = yes

[Upload]
path = /mnt/data_4/upload
comment = Upload Folder
writeable = yes
browseable = yes
guest ok = yes



[Movies 1]
path = /mnt/data_1/Movies
comment = Video's and Movies Folder
writeable = no
browseable = yes
guest ok = yes

[Movies 2]
path = /mnt/data_2
comment = Video's and Movies Folder
writeable = no
browseable = yes
guest ok = yes

[Movies 3]
path = /mnt/data_3/Movies
comment = Video's and Movies Folder
writeable = no
browseable = yes
guest ok = yes

